# advent-of-code-2023

./: .gitignore  AdventOfCode.sln  README.md
.github/workflows/: auto-merge-dependabot.yml  pr-checks.yml
Day01/Day01Problem1/: ILine.cs  ILineFactory.cs  Line.cs  LineFactory.cs  Program.cs  Solver.cs
Day01/Day01Problem1.UnitTests/: Day01Problem1.UnitTests.csproj  FullInputTest.cs  LineFactoryTests.cs  LineTests.cs  SolverTests.cs
Day01/Day01Problem2/: DigitOccurrence.cs  InputLine.cs  NumberWord.cs  NumberWordOccurrence.cs  Program.cs  Solver.cs
Day01/Day02Problem2.UnitTests/: Day01Problem2.UnitTests.csproj  FullInputTest.cs  SolverTests.cs
Day01/Day02Problem2.UnitTests/Digits/: DigitOccurrenceTests.cs  DigitSearchFactoryTests.cs  DigitSearchTests.cs
Day01/Day02Problem2.UnitTests/InputLines/: InputLineFactoryTests.cs  InputLineTests.cs
Day01/Day02Problem2.UnitTests/NumberWords/: NumberWordOccurrenceTests.cs  NumberWordSearchFactoryTests.cs  NumberWordSearchTests.cs  NumberWordTests.cs
Day02/Day02Problem1/: Draw.cs  DrawnColor.cs  Game.cs  Program.cs  Solver.cs
Day02/Day02Problem1.UnitTests/: Day02Problem1.UnitTests.csproj  FullInputTest.cs
Day02/Day02Problem2/: Draw.cs  DrawnColor.cs  Game.cs  Program.cs  Solver.cs
Day02/Day02Problem2.UnitTests/: Day02Problem2.UnitTests.csproj  FullInputTest.cs
Day03/Day03Problem1/: Grid.cs  PartNumber.cs  Program.cs  Solver.cs
Day03/Day03Problem1.UnitTests/: Day03Problem1.UnitTests.csproj  FullInputTest.cs
Day03/Day03Problem2/: Asterisk.cs  Coord.cs  Grid.cs  Program.cs  Solver.cs  Symbol.cs
Day03/Day03Problem2.UnitTests/: Day03Problem2.UnitTests.csproj  FullInputTest.cs
Day04/Day04Problem1/: Card.cs  Day04Problem1.csproj  Program.cs  Solver.cs
Day04/Day04Problem1.UnitTests/: Day04Problem1.UnitTests.csproj  FullInputTest.cs
Day04/Day04Problem2/: Card.cs  Program.cs  Solver.cs
Day04/Day04Problem2.UnitTests/: Day04Problem2.UnitTests.csproj  FullInputTest.cs
Day05/Day05Problem1/: Input.cs  Map.cs  Program.cs  Solver.cs  SourceDestRange.cs
Day05/Day05Problem1.UnitTests/: Day05Problem1.UnitTests.csproj  FullInputTest.cs
Day05/Day05Problem2/: Day05Problem2.csproj  Input.cs  Map.cs  Program.cs  SeedRange.cs  Solver.cs  SourceDestRange.cs
Day05/Day05Problem2.UnitTests/: Day05Problem2.UnitTests.csproj  FullInputTest.cs
Day06/Day06Problem1/: Day06Problem1.csproj  Program.cs  Race.cs  Solver.cs
Day06/Day06Problem1.UnitTests/: Day06Problem1.UnitTests.csproj  FullInputTest.cs
Day06/Day06Problem2/: Program.cs  Solver.cs
Day06/Day06Problem2.UnitTests/: Day06Problem2.UnitTests.csproj  FullInputTest.cs
Day07/Day07Problem1/: Day07Problem1.csproj  Hand.cs  HandType.cs  Play.cs  Program.cs  Solver.cs
Day07/Day07Problem1.UnitTests/: Day07Problem1.UnitTests.csproj  FullInputTest.cs
Day07/Day07Problem2/: Hand.cs  HandType.cs  Play.cs  Program.cs  Solver.cs
Day07/Day07Problem2.UnitTests/: Day07Problem2.UnitTests.csproj  FullInputTest.cs
Day08/Day08Problem1/: Node.cs  Program.cs  Solver.cs
Day08/Day08Problem1.UnitTests/: Day08Problem1.UnitTests.csproj  FullInputTest.cs
Day08/Day08Problem2/: Node.cs  Program.cs  Solver.cs
Day08/Day08Problem2.UnitTests/: Day08Problem2.UnitTests.csproj  FullInputTest.cs
Day09/Day09Problem1/: Program.cs  Sequence.cs  Solver.cs
Day09/Day09Problem1.UnitTests/: Day09Problem1.UnitTests.csproj  FullInputTest.cs
Day09/Day09Problem2/: Program.cs  Sequence.cs  Solver.cs
Day09/Day09Problem2.UnitTests/: Day09Problem2.UnitTests.csproj  FullInputTest.cs
Day10/Day10Problem1/: Coord.cs  Program.cs  Solver.cs
Day10/Day10Problem1.UnitTests/: Day10Problem1.UnitTests.csproj  FullInputTest.cs
Day10/Day10Problem2/: Coord.cs  Program.cs  Solver.cs
Day10/Day10Problem2.UnitTests/: Day10Problem2.UnitTests.csproj  FullInputTest.cs
Day11/Day11Problem1/: Galaxy.cs  Program.cs  Solver.cs
Day11/Day11Problem1.UnitTests/: Day11Problem1.UnitTests.csproj  FullInputTest.cs
Day11/Day11Problem2/: Galaxy.cs  Program.cs  Solver.cs
Day11/Day11Problem2.UnitTests/: Day11Problem2.UnitTests.csproj  FullInputTest.cs
Day12/Day12Problem1/: Program.cs  Solver.cs
Day12/Day12Problem1.UnitTests/: Day12Problem1.UnitTests.csproj  FullInputTest.cs
Day12/Day12Problem2/: Program.cs  Solver.cs
Day12/Day12Problem2.UnitTests/: Day12Problem2.UnitTests.csproj  FullInputTest.cs
Day13/Day13Problem1/: Program.cs  Solver.cs
Day13/Day13Problem1.UnitTests/: Day13Problem1.UnitTests.csproj  FullInputTest.cs
Day13/Day13Problem2/: Program.cs  Solver.cs
Day13/Day13Problem2.UnitTests/: Day13Problem2.UnitTests.csproj  FullInputTest.cs
Day14/Day14Problem1/: Program.cs  Solver.cs
Day14/Day14Problem1.UnitTests/: Day14Problem1.UnitTests.csproj  FullInputTest.cs
Day14/Day14Problem2/: Program.cs  Solver.cs
Day14Problem2.UnitTests/: Day14Problem2.UnitTests.csproj  FullInputTest.cs
Day15/Day15Problem1/: Program.cs  Solver.cs
Day15/Day15Problem1.UnitTests/: Day15Problem1.UnitTests.csproj  FullInputTest.cs
Day15/Day15Problem2/: LensStep.cs  LensStepAction.cs  Program.cs  Solver.cs
Day15/Day15Problem2.UnitTests/: Day15Problem2.UnitTests.csproj  FullInputTest.cs
Day16/Day16Problem1/: Beam.cs  Direction.cs  Program.cs  Solver.cs  Tile.cs
Day16/Day16Problem1.UnitTests/: Day16Problem1.UnitTests.csproj  FullInputTest.cs
Day16/Day16Problem2/: Beam.cs  Direction.cs  Program.cs  Solver.cs  Tile.cs
Day16/Day16Problem2.UnitTests/: Day16Problem2.UnitTests.csproj  FullInputTest.cs
Day17/Day17Problem1/: Block.cs  Direction.cs  HeatLossStats.cs  PathStepKey.cs  Program.cs  Solver.cs
Day17/Day17Problem1.UnitTests/: Day17Problem1.UnitTests.csproj  FullInputTest.cs
Day17/Day17Problem2/: Block.cs  Direction.cs  HeatLossStats.cs  PathStepKey.cs  Program.cs  Solver.cs
Day17/Day17Problem2.UnitTests/: Day17Problem2.UnitTests.csproj  FullInputTest.cs
Day18/Day18Problem1/: Coord.cs  Program.cs  Solver.cs
Day18/Day18Problem1.UnitTests/: Day18Problem1.UnitTests.csproj  FullInputTest.cs
Day18/Day18Problem2/: Coord.cs  (+2 more)
Day18/Day18Problem2.UnitTests/: Day18Problem2.UnitTests.csproj  FullInputTest.cs
(+167 files in other folders)
